{
  "start-scene": "menu",
  "window": {
    "title": "Drive me home",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": true
  },
  "levels": [
    {
      "name": "lvl1",
      "scene": {
        "renderer": {
          "sky": "assets/textures/sky.jpg",
          "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
          "shaders": {
            "tinted": {
              "vs": "assets/shaders/tinted.vert",
              "fs": "assets/shaders/tinted.frag"
            },
            "textured": {
              "vs": "assets/shaders/textured.vert",
              "fs": "assets/shaders/textured.frag"
            },
            "light": {
              "vs": "assets/shaders/light.vert",
              "fs": "assets/shaders/light.frag"
            }
          },
          "textures": {
            "moon": "assets/textures/moon.jpg",
            "grass": "assets/textures/grass_ground_d.jpg",
            "wood": "assets/textures/wood.jpg",
            "glass": "assets/textures/glass-panels.png",
            "roadTex": "assets/textures/roadTex.jpg",
            "carSkin": "assets/textures/toktok.png",
            "fuelTex": "assets/textures/fuelTex.jpg",
            "barrierTex": "assets/textures/barrierTex.JPG",
            "houseTex": "assets/textures/houseTex.jpeg",
            "albedo": "assets/textures/albedo.jpg",
            "roughness": "assets/textures/roughness.jpg",
            "emissive": "assets/textures/emissive.jpg",
            "specular": "assets/textures/specular.jpg",
            "ambient_occlusion": "assets/textures/white.png",
            "road_albedo": "assets/textures/white.png",
            "road_roughness": "assets/textures/road/black.jpg",
            "road_emissive": "assets/textures/black.jpg",
            "road_specular": "assets/textures/white.png",
            "StreetLight": "assets/textures/white.png",
            "white": "assets/textures/white.png",
            "black": "assets/textures/black.jpg",
            "gray": "assets/textures/gray.png",
            "red": "assets/textures/red.png",
            "pink": "assets/textures/pink.png",
            "road_ambient_occlusion": "assets/textures/road/ambient.jpg"
            //             "moon_albedo": "assets/textures/moon/albedo.jpg",
            //             "moon_roughness": "assets/textures/moon/roughness.jpg",
            //             "moon_emissive": "assets/textures/moon/emissive.jpg",
            //             "moon_specular": "assets/textures/moon/specular.jpg",
            //             "moon_ambient_occlusion": "assets/textures/moon/ao.jpg"
          },
          "meshes": {
            "plane": "assets/models/plane.obj",
            "sphere": "assets/models/sphere.obj",
            "road": "assets/models/road.obj",
            "car": "assets/models/toktok.obj",
            "fuel": "assets/models/coffee.obj",
            "barrier": "assets/models/barrier.obj",
            "house": "assets/models/house.obj"
          },
          "samplers": {
            "default": {},
            "pixelated": {
              "MAG_FILTER": "GL_NEAREST"
            }
          },
          "materials": {
            "metal": {
              "type": "tinted",
              "shader": "tinted",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [0.45, 0.4, 0.5, 1]
            },
            "healthBarMaterial": {
              "type": "tinted",
              "shader": "tinted",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              // "tint": [0.45, 0.4, 0.5, 1]
              "tint": [0.745, 0.145, 0.3137, 1]
            },
            "glass": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                },
                "blending": {
                  "enabled": true,
                  "sourceFactor": "GL_SRC_ALPHA",
                  "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                },
                "depthMask": false
              },
              "transparent": true,
              "tint": [1, 1, 1, 1],
              "texture": "glass",
              "sampler": "pixelated"
            },
            "grass": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "grass",
              "sampler": "default"
            },
            "monkey": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "monkey",
              "sampler": "default"
            },
            "batteryMaterial": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "batteryTex",
              "sampler": "default"
            },
            "barrierMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "barrierTex",
              "sampler": "default",

              "albedo": "barrierTex",
              "emissive": "black",
              "specular": "barrierTex",
              "roughness": "gray",
              "ambient_occlusion": "ambient_occlusion"
            },
            "fuelMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "fuelTex",
              "sampler": "default",
              "albedo": "fuelTex",
              "emissive": "fuelTex",
              "specular": "fuelTex",
              "roughness": "gray",
              "ambient_occlusion": "ambient_occlusion"
            },
            "carMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "carSkin",
              "sampler": "default",
              "albedo": "albedo", // carSkin
              "emissive": "carSkin", // carSkin
              "specular": "specular", // blue
              "roughness": "roughness", // carSkin
              "ambient_occlusion": "ambient_occlusion"
            },
            "roadMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "roadTex",
              "sampler": "default",
              "albedo": "roadTex",
              "specular": "road_specular",
              "roughness": "road_roughness",
              "emissive": "road_emissive",
              "ambient_occlusion": "road_ambient_occlusion"
            },
            "moon": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "moon",
              "sampler": "default"
            },
            "houseMaterial": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "houseTex",
              "sampler": "default"
            }
          }
        },
        "world": [
          {
            "position": [0, 0, 30],
            "components": [
              {
                "type": "Camera"
              },
              {
                "type": "Free Camera Controller"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, -15],
                "angularVelocity": [0, 0, 0]
              }
            ],
            "children": [
              {
                "components": [
                  {
                    "type": "Light",
                    "typeLight": "directional",
                    "enabled": true,
                    "direction": [1, 0, 0],
                    "color": [1.8, 1.8, 1.8]
                  }
                ]
              },
              {
                "position": [0, 30, -40],
                "rotation": [0, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "moon"
                  },
                  {
                    "type": "Movement",
                    "angularVelocity": [0, 30, 0]
                  },
                  {
                    "type": "Light",
                    "typeLight": "point",
                    "enabled": true,
                    "direction": [
                      // direction does not matter in point light
                      0.0, 0.0, 0.0
                    ],
                    "color": [50000, 50000, 80000],
                    "attenuation": [1.0, 0.0, 0.0]
                  }
                ]
              },
              {
                "name": "car",
                "position": [0, -2, -4],
                "rotation": [10, 0, 0],
                "scale": [1, 1, 0.8],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "car",
                    "material": "carMaterial"
                  },
                  {
                    "type": "Car",
                    "width": 1.5,
                    "depth": 5
                  },
                  {
                    "type": "Collision"
                  }
                ],
                "children": [
                  {
                    "name": "spot light",
                    "position": [
                      0, // +x is for right
                      0, // +y is for up
                      0 // -z for forward (depth)
                    ],
                    "components": [
                      {
                        "type": "Light",
                        "typeLight": "spot", // 2 for spot
                        "enabled": true,
                        "direction": [0, 0.5, -1],
                        "color": [15, 12, 6],
                        "attenuation": [1, 0.00095, 0.001],
                        "cone_angles": [0.5, 1.2]
                      }
                    ]
                  }
                ]
              }
            ]
          },

          {
            "name": "obstacle:1",
            "position": [2, -3, -50],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:2",
            "position": [-8, -3, -70],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:3",
            "position": [0, -3, -90],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:4",
            "position": [9, -3, -100],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "fuel:1",
            "rotation": [0, 0, 0],
            "position": [1, -3, -40],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:2",
            "rotation": [0, 0, 0],
            "position": [-5, -3, -60],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:3",
            "rotation": [0, 0, 0],
            "position": [0, -3, -105],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "road",
            "position": [4, -4, 5],
            "rotation": [0, 90, 0],
            "scale": [10, 1, 7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "roadMaterial"
              }
            ]
          },
          //add another road after previous road as if they were one road
          {
            "name": "road",
            "position": [4, -4, -300],
            "rotation": [0, 90, 0],
            "scale": [10, 1, 7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "roadMaterial"
              }
            ]
          },
          {
            "name": "goal house",
            "position": [0, -3, -250],
            "rotation": [0, 90, 0],
            "scale": [2, 2, 4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "house",
                "material": "houseMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Goal",
                "width": 100
              }
            ]
          },
          {
            "position": [0, 10, 0],
            "rotation": [45, 90, 0],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "sphere",
                "material": "moon"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 90, 0]
              }
            ]
          },
          //place more 20 random obstacles here and fuels till z = -500
          {
            "name": "obstacle:5",
            "position": [2, -3, -130],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:6",
            "position": [-8, -3, -500],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:7",
            "position": [0, -3, -170],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:8",
            "position": [9, -3, -190],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 25,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
            //add fuels
          },
          {
            "name": "fuel:4",
            "rotation": [0, 0, 0],
            "position": [1, -3, -140],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:5",
            "rotation": [0, 0, 0],
            "position": [-5, -3, -160],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:6",
            "rotation": [0, 0, 0],
            "position": [0, -3, -205],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          //add more fuels and obstacles till z = -500
          {
            "name": "fuel:7",
            "rotation": [0, 0, 0],
            "position": [3, -3, -230],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          }
        ]
      }
    },
    {
      "name": "lvl2",
      "scene": {
        "renderer": {
          "sky": "assets/textures/sky5.jpg",
          "postprocess": "assets/shaders/postprocess/grayscale.frag"
        },
        "assets": {
          "shaders": {
            "tinted": {
              "vs": "assets/shaders/tinted.vert",
              "fs": "assets/shaders/tinted.frag"
            },
            "textured": {
              "vs": "assets/shaders/textured.vert",
              "fs": "assets/shaders/textured.frag"
            },
            "light": {
              "vs": "assets/shaders/light.vert",
              "fs": "assets/shaders/light.frag"
            }
          },
          "textures": {
            "moon": "assets/textures/moon.jpg",
            "grass": "assets/textures/grass_ground_d.jpg",
            "wood": "assets/textures/wood.jpg",
            "glass": "assets/textures/glass-panels.png",
            "monkey": "assets/textures/monkey.png",
            "batteryTex": "assets/textures/battery.png",
            "roadTex": "assets/textures/roadTex.jpg",
            "carSkin": "assets/textures/moon.jpg",
            "fuelTex": "assets/textures/fuelTex.jpg",
            "barrierTex": "assets/textures/barrierTex.JPG",
            "houseTex": "assets/textures/houseTex.jpeg",
            "albedo": "assets/textures/albedo.jpg",
            "roughness": "assets/textures/roughness.jpg",
            "emissive": "assets/textures/emissive.jpg",
            "specular": "assets/textures/specular.jpg",
            "ambient_occlusion": "assets/textures/white.png",
            "road_albedo": "assets/textures/white.png",
            "road_roughness": "assets/textures/road/black.jpg",
            "road_emissive": "assets/textures/black.jpg",
            "road_specular": "assets/textures/white.png",
            "StreetLight": "assets/textures/white.png",
            "white": "assets/textures/white.png",
            "black": "assets/textures/black.jpg",
            "gray": "assets/textures/gray.png",
            "road_ambient_occlusion": "assets/textures/road/ambient.jpg"
          },
          "meshes": {
            "plane": "assets/models/plane.obj",
            "sphere": "assets/models/sphere.obj",
            "road": "assets/models/road.obj",
            "car": "assets/models/oldCar2.obj",
            "fuel": "assets/models/coffee.obj",
            "barrier": "assets/models/barrier.obj",
            "house": "assets/models/house.obj"
          },
          "samplers": {
            "default": {},
            "pixelated": {
              "MAG_FILTER": "GL_NEAREST"
            }
          },
          "materials": {
            "metal": {
              "type": "tinted",
              "shader": "tinted",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [0.45, 0.4, 0.5, 1]
            },
            "healthBarMaterial": {
              "type": "tinted",
              "shader": "tinted",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              // "tint": [0.45, 0.4, 0.5, 1]
              "tint": [0.745, 0.145, 0.3137, 1]
            },
            "glass": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                },
                "blending": {
                  "enabled": true,
                  "sourceFactor": "GL_SRC_ALPHA",
                  "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                },
                "depthMask": false
              },
              "transparent": true,
              "tint": [1, 1, 1, 1],
              "texture": "glass",
              "sampler": "pixelated"
            },
            "grass": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "grass",
              "sampler": "default"
            },
            "monkey": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "monkey",
              "sampler": "default"
            },
            "batteryMaterial": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "batteryTex",
              "sampler": "default"
            },
            "barrierMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "barrierTex",
              "sampler": "default",

              "albedo": "barrierTex",
              "emissive": "black",
              "specular": "barrierTex",
              "roughness": "gray",
              "ambient_occlusion": "ambient_occlusion"
            },
            "fuelMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "fuelTex",
              "sampler": "default",
              "albedo": "fuelTex",
              "emissive": "fuelTex",
              "specular": "fuelTex",
              "roughness": "gray",
              "ambient_occlusion": "ambient_occlusion"
            },
            "carMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "carSkin",
              "sampler": "default"
            },
            "roadMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "roadTex",
              "sampler": "default",
              "albedo": "roadTex",
              "specular": "black",
              "roughness": "gray",
              "emissive": "black",
              "ambient_occlusion": "road_ambient_occlusion"
            },
            "moon": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "moon",
              "sampler": "default"
            },
            "houseMaterial": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "houseTex",
              "sampler": "default"
            }
          }
        },
        "world": [
          {
            "position": [0, 0, 50],
            "components": [
              {
                "type": "Camera"
              },
              {
                "type": "Free Camera Controller"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, -20],
                "angularVelocity": [0, 0, 0]
              }
            ],
            "children": [
              {
                "position": [-54, 10, -5],
                "components": [
                  {
                    "type": "Light",
                    "typeLight": "directional",
                    "enabled": true,
                    "direction": [1, 0, 0],
                    "color": [10, 1.8, 10]
                  }
                ]
              },
              {
                "position": [0, 30, -40],
                "rotation": [0, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "moon"
                  },
                  {
                    "type": "Movement",
                    "angularVelocity": [0, 30, 0]
                  },
                  {
                    "type": "Light",
                    "typeLight": "point",
                    "enabled": true,
                    "direction": [
                      // directional not matter in point light
                      0.0, 0.0, 0.0
                    ],
                    "color": [50000, 50000, 80000],
                    "attenuation": [1.0, 0.0, 0.0]
                  }
                ]
              },
              {
                "name": "car",
                "position": [0, -2, -4],
                "rotation": [180, 0, 180],
                "scale": [0.03, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "car",
                    "material": "carMaterial"
                  },
                  {
                    "type": "Car",
                    "width": 2.5,
                    "depth": 4
                  },
                  {
                    "type": "Collision"
                  }
                ],
                "children": [
                  {
                    "name": "spot light",
                    "position": [
                      0, // +x is for right
                      0, // +y is for up
                      0 // -z for forward (depth)
                    ],
                    "components": [
                      {
                        "type": "Light",
                        "typeLight": "spot", // 2 for spot
                        "direction": [0, 0.5, 1],
                        "color": [7.5, 6, 3],
                        "attenuation": [1, 0.00095, 0.001],
                        "cone_angles": [0.5, 1.2]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "obstacle:1",
            "position": [2, -3, -30],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:2",
            "position": [-8, -3, -70],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:3",
            "position": [0, -3, -90],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:4",
            "position": [9, -3, -100],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:5",
            "position": [5, -3, -105],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:6",
            "position": [1, -3, -115],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "fuel:1",
            "rotation": [0, 0, 0],
            "position": [1, -3, -40],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:2",
            "rotation": [0, 0, 0],
            "position": [-5, -3, -60],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:3",
            "rotation": [0, 0, 0],
            "position": [0, -3, -105],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:4",
            "rotation": [0, 0, 0],
            "position": [9, -3, -115],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "road",
            "position": [4, -4, 5],
            "rotation": [0, 90, 0],
            "scale": [10, 1, 7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "roadMaterial"
              }
            ]
          },
          //add another road after previous road as if they were one road
          {
            "name": "road",
            "position": [4, -4, -300],
            "rotation": [0, 90, 0],
            "scale": [10, 1, 7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "roadMaterial"
              }
            ]
          },
          {
            "name": "goal house",
            "position": [0, -3, -250],
            "rotation": [0, 90, 0],
            "scale": [2, 2, 4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "house",
                "material": "houseMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Goal",
                "width": 100
              }
            ]
          },
          {
            "position": [0, 10, 0],
            "rotation": [45, 45, 0],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "sphere",
                "material": "moon"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 90, 0]
              }
            ]
          },
          //place more 20 random obstacles here and fuels till z = -500
          {
            "name": "obstacle:5",
            "position": [2, -3, -130],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:6",
            "position": [-8, -3, -150],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:7",
            "position": [0, -3, -170],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:8",
            "position": [9, -3, -190],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 45,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
            //add fuels
          },
          {
            "name": "fuel:4",
            "rotation": [0, 0, 0],
            "position": [1, -3, -140],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:5",
            "rotation": [0, 0, 0],
            "position": [-5, -3, -160],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:6",
            "rotation": [0, 0, 0],
            "position": [0, -3, -205],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          //add more fuels and obstacles till z = -500
          {
            "name": "fuel:7",
            "rotation": [0, 0, 0],
            "position": [3, -3, -230],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          }
        ]
      }
    },
    {
      "name": "lvl3",
      "scene": {
        "renderer": {
          "sky": "assets/textures/night-sky.jpg",
          "postprocess": "assets/shaders/postprocess/night.frag"
        },
        "assets": {
          "shaders": {
            "tinted": {
              "vs": "assets/shaders/tinted.vert",
              "fs": "assets/shaders/tinted.frag"
            },
            "textured": {
              "vs": "assets/shaders/textured.vert",
              "fs": "assets/shaders/textured.frag"
            },
            "light": {
              "vs": "assets/shaders/light.vert",
              "fs": "assets/shaders/light.frag"
            }
          },
          "textures": {
            "moon": "assets/textures/moon.jpg",
            "grass": "assets/textures/grass_ground_d.jpg",
            "wood": "assets/textures/wood.jpg",
            "glass": "assets/textures/glass-panels.png",
            "monkey": "assets/textures/monkey.png",
            "batteryTex": "assets/textures/battery.png",
            "roadTex": "assets/textures/roadTex.jpg",
            "carSkin": "assets/textures/car0.BMP",
            "fuelTex": "assets/textures/fuelTex.jpg",
            "barrierTex": "assets/textures/barrierTex.JPG",
            "houseTex": "assets/textures/houseTex.jpeg",
            "albedo": "assets/textures/albedo.jpg",
            "roughness": "assets/textures/roughness.jpg",
            "emissive": "assets/textures/emissive.jpg",
            "specular": "assets/textures/specular.jpg",
            "ambient_occlusion": "assets/textures/white.png",
            "road_albedo": "assets/textures/white.png",
            "road_roughness": "assets/textures/road/black.jpg",
            "road_emissive": "assets/textures/black.jpg",
            "road_specular": "assets/textures/white.png",
            "StreetLight": "assets/textures/white.png",
            "white": "assets/textures/white.png",
            "black": "assets/textures/black.jpg",
            "gray": "assets/textures/gray.png",
            "road_ambient_occlusion": "assets/textures/road/ambient.jpg"
          },
          "meshes": {
            "plane": "assets/models/plane.obj",
            "sphere": "assets/models/sphere.obj",
            "road": "assets/models/road.obj",
            "car": "assets/models/car.obj",
            "fuel": "assets/models/coffee.obj",
            "barrier": "assets/models/barrier.obj",
            "house": "assets/models/house.obj"
          },
          "samplers": {
            "default": {},
            "pixelated": {
              "MAG_FILTER": "GL_NEAREST"
            }
          },
          "materials": {
            "metal": {
              "type": "tinted",
              "shader": "tinted",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [0.45, 0.4, 0.5, 1]
            },
            "healthBarMaterial": {
              "type": "tinted",
              "shader": "tinted",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              // "tint": [0.45, 0.4, 0.5, 1]
              "tint": [0.745, 0.145, 0.3137, 1]
            },
            "glass": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                },
                "blending": {
                  "enabled": true,
                  "sourceFactor": "GL_SRC_ALPHA",
                  "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                },
                "depthMask": false
              },
              "transparent": true,
              "tint": [1, 1, 1, 1],
              "texture": "glass",
              "sampler": "pixelated"
            },
            "grass": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "grass",
              "sampler": "default"
            },
            "monkey": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "monkey",
              "sampler": "default"
            },
            "batteryMaterial": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "batteryTex",
              "sampler": "default"
            },
            "barrierMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "barrierTex",
              "sampler": "default",

              "albedo": "barrierTex",
              "emissive": "black",
              "specular": "barrierTex",
              "roughness": "gray",
              "ambient_occlusion": "ambient_occlusion"
            },
            "fuelMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "fuelTex",
              "sampler": "default",
              "albedo": "fuelTex",
              "emissive": "fuelTex",
              "specular": "fuelTex",
              "roughness": "gray",
              "ambient_occlusion": "ambient_occlusion"
            },
            "carMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "carSkin",
              "sampler": "default",
              "albedo": "albedo", // carSkin
              "emissive": "carSkin", // carSkin
              "specular": "specular", // blue
              "roughness": "roughness", // carSkin
              "ambient_occlusion": "ambient_occlusion"
            },
            "roadMaterial": {
              "type": "lighted",
              "shader": "light",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "roadTex",
              "sampler": "default",
              "albedo": "roadTex",
              "specular": "black",
              "roughness": "gray",
              "emissive": "black",
              "ambient_occlusion": "road_ambient_occlusion"
            },
            "moon": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "moon",
              "sampler": "default"
            },
            "houseMaterial": {
              "type": "textured",
              "shader": "textured",
              "pipelineState": {
                "faceCulling": {
                  "enabled": false
                },
                "depthTesting": {
                  "enabled": true
                }
              },
              "tint": [1, 1, 1, 1],
              "texture": "houseTex",
              "sampler": "default"
            }
          }
        },
        "world": [
          {
            "position": [0, 0, 50],
            "components": [
              {
                "type": "Camera"
              },
              {
                "type": "Free Camera Controller"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, -25],
                "angularVelocity": [0, 0, 0]
              }
            ],
            "children": [
              {
                "components": [
                  {
                    "type": "Light",
                    "typeLight": "directional",
                    "enabled": true,
                    "direction": [1, 0, 0],
                    "color": [1.8, 1.8, 1.8]
                  }
                ]
              },
              {
                "position": [0, 30, -40],
                "rotation": [0, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "sphere",
                    "material": "moon"
                  },
                  {
                    "type": "Movement",
                    "angularVelocity": [0, 30, 0]
                  },
                  {
                    "type": "Light",
                    "typeLight": "point",
                    "enabled": true,
                    "direction": [
                      // directional not matter in point light
                      0.0, 0.0, 0.0
                    ],
                    "color": [50000, 50000, 80000],
                    "attenuation": [1.0, 0.0, 0.0]
                  }
                ]
              },
              {
                "name": "car",
                "position": [0, -2, -4],
                "rotation": [10, 0, 0],
                "scale": [1, 1, 0.8],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "car",
                    "material": "carMaterial"
                  },
                  {
                    "type": "Car",
                    "width": 1.5,
                    "depth": 5
                  },
                  {
                    "type": "Collision"
                  }
                ],
                "children": [
                  {
                    "name": "spot light",
                    "position": [
                      0, // +x is for right
                      0, // +y is for up
                      0 // -z for forward (depth)
                    ],
                    "components": [
                      {
                        "type": "Light",
                        "typeLight": "spot", // 2 for spot
                        "direction": [0, 0.5, -1],
                        "color": [7.5, 6, 3],
                        "attenuation": [1, 0.00095, 0.001],
                        "cone_angles": [0.5, 1.2]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "obstacle:1",
            "position": [5, -3, -50],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:2",
            "position": [-3, -3, -60],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:3",
            "position": [0, -3, -80],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:4",
            "position": [-5, -3, -100],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:5",
            "position": [-2, -3, -105],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:6",
            "position": [5, -3, -115],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "fuel:1",
            "rotation": [0, 0, 0],
            "position": [-5, -3, -60],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "fuel:2",
            "rotation": [0, 0, 0],
            "position": [-3, -3, -70],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          },
          {
            "name": "road",
            "position": [4, -4, 5],
            "rotation": [0, 90, 0],
            "scale": [10, 1, 7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "roadMaterial"
              }
            ]
          },
          //add another road after previous road as if they were one road
          {
            "name": "road",
            "position": [4, -4, -300],
            "rotation": [0, 90, 0],
            "scale": [10, 1, 7],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "roadMaterial"
              }
            ]
          },
          {
            "name": "goal house",
            "position": [0, -3, -250],
            "rotation": [0, 90, 0],
            "scale": [2, 2, 4],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "house",
                "material": "houseMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Goal",
                "width": 100
              }
            ]
          },
          {
            "position": [0, 10, 0],
            "rotation": [45, 45, 0],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "sphere",
                "material": "moon"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 90, 0]
              }
            ]
          },
          //place more 20 random obstacles here and fuels till z = -500
          {
            "name": "obstacle:5",
            "position": [-8, -3, -130],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:6",
            "position": [4, -3, -140],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:7",
            "position": [8, -3, -170],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
          },
          {
            "name": "obstacle:8",
            "position": [4, -3, -180],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
            //add fuels
          },
          {
            "name": "obstacle:9",
            "position": [0, -3, -180],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
            //add fuels
          },
          {
            "name": "obstacle:10",
            "position": [-8, -3, -180],
            "rotation": [0, 90, 0],
            "scale": [0.3, 0.3, 0.25],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "barrier",
                "material": "barrierMaterial"
              },
              {
                "type": "Obstacle",
                "subtractedValue": 65,
                "width": 6,
                "depth": 0
              },
              {
                "type": "Collision"
              }
            ]
            //add fuels
          },
          {
            "name": "fuel:4",
            "rotation": [0, 0, 0],
            "position": [-2, -3, -185],
            "scale": [5, 5, 5],
            "components": [
              {
                "type": "Fuel",
                "addedValue": 10,
                "width": 3,
                "depth": 0
              },
              {
                "type": "Mesh Renderer",
                "mesh": "fuel",
                "material": "fuelMaterial"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 540, 0]
              }
            ]
          }
        ]
      }
    }
  ]
}
