# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GFX-LAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/omar/Gamingo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GAME_APPLICATION


#############################################
# Order-only phony target for GAME_APPLICATION

build cmake_object_order_depends_target_GAME_APPLICATION: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/GAME_APPLICATION.dir/source/main.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/main.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/application.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/application.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/asset-loader.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/asset-loader.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\asset-loader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/shader/shader.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/shader/shader.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\shader\shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\shader
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/mesh/mesh-utils.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/mesh/mesh-utils.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\mesh\mesh-utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\mesh
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/texture/sampler.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/texture/sampler.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\texture\sampler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\texture
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/texture/texture-utils.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/texture/texture-utils.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\texture\texture-utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\texture
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/texture/screenshot.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/texture/screenshot.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\texture\screenshot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\texture
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/material/pipeline-state.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/material/pipeline-state.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\material\pipeline-state.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\material
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/material/material.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/material/material.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\material\material.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\material
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/ecs/transform.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/ecs/transform.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\ecs\transform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\ecs
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/ecs/entity.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/ecs/entity.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\ecs\entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\ecs
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/ecs/world.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/ecs/world.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\ecs\world.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\ecs
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/components/camera.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/components/camera.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\components\camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/components/mesh-renderer.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/components/mesh-renderer.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\components\mesh-renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/components/free-camera-controller.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/components/free-camera-controller.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\components\free-camera-controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/components/movement.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/components/movement.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\components\movement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\components
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/source/common/systems/forward-renderer.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/source/common/systems/forward-renderer.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\source\common\systems\forward-renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\source\common\systems
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/glad/src/gl.c.obj: C_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/glad/src/gl.c || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\glad\src\gl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_demo.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_draw.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_impl/imgui_impl_glfw.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/imgui/imgui_impl/imgui_impl_glfw.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_impl\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_impl
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb

build CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_impl/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__GAME_APPLICATION_Debug D$:/omar/Gamingo/vendor/imgui/imgui_impl/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_GAME_APPLICATION
  DEP_FILE = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_impl\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++17
  INCLUDES = -ID:/omar/Gamingo/source/common -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glad/include -ID:/omar/Gamingo/vendor/glm -ID:/omar/Gamingo/vendor/imgui -ID:/omar/Gamingo/vendor/utils
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME_APPLICATION.dir\vendor\imgui\imgui_impl
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GAME_APPLICATION


#############################################
# Link the executable D:\omar\Gamingo\bin\GAME_APPLICATION.exe

build D$:/omar/Gamingo/bin/GAME_APPLICATION.exe: CXX_EXECUTABLE_LINKER__GAME_APPLICATION_Debug CMakeFiles/GAME_APPLICATION.dir/source/main.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/application.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/asset-loader.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/shader/shader.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/mesh/mesh-utils.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/texture/sampler.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/texture/texture-utils.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/texture/screenshot.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/material/pipeline-state.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/material/material.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/ecs/transform.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/ecs/entity.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/ecs/world.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/components/camera.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/components/mesh-renderer.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/components/free-camera-controller.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/components/movement.cpp.obj CMakeFiles/GAME_APPLICATION.dir/source/common/systems/forward-renderer.cpp.obj CMakeFiles/GAME_APPLICATION.dir/vendor/glad/src/gl.c.obj CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui.cpp.obj CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_demo.cpp.obj CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_draw.cpp.obj CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_widgets.cpp.obj CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_impl/imgui_impl_glfw.cpp.obj CMakeFiles/GAME_APPLICATION.dir/vendor/imgui/imgui_impl/imgui_impl_opengl3.cpp.obj | vendor/glfw/src/libglfw3.a || vendor/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GAME_APPLICATION.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GAME_APPLICATION.dir\
  TARGET_FILE = D:\omar\Gamingo\bin\GAME_APPLICATION.exe
  TARGET_IMPLIB = libGAME_APPLICATION.dll.a
  TARGET_PDB = D:\omar\Gamingo\bin\GAME_APPLICATION.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\omar\Gamingo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\omar\Gamingo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\omar\Gamingo -BD:\omar\Gamingo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/omar/Gamingo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\omar\Gamingo\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\omar\Gamingo\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\omar\Gamingo -BD:\omar\Gamingo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/omar/Gamingo/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:/omar/Gamingo/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -ID:/omar/Gamingo/vendor/glfw/include -ID:/omar/Gamingo/vendor/glfw/src -ID:/omar/Gamingo/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\libglfw3.a
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\omar\Gamingo\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\omar\Gamingo\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\omar\Gamingo -BD:\omar\Gamingo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GAME_APPLICATION: phony D$:/omar/Gamingo/bin/GAME_APPLICATION.exe

build GAME_APPLICATION.exe: phony D$:/omar/Gamingo/bin/GAME_APPLICATION.exe

build glfw: phony vendor/glfw/src/libglfw3.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/omar/Gamingo/cmake-build-debug

build all: phony D$:/omar/Gamingo/bin/GAME_APPLICATION.exe vendor/glfw/all

# =============================================================================

#############################################
# Folder: D:/omar/Gamingo/cmake-build-debug/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/omar/Gamingo/cmake-build-debug/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/omar/Gamingo/CMakeLists.txt D$:/omar/Gamingo/vendor/glfw/CMakeLists.txt D$:/omar/Gamingo/vendor/glfw/src/CMakeLists.txt D$:/omar/Gamingo/vendor/glfw/src/glfw3.pc.in D$:/omar/Gamingo/vendor/glfw/src/glfw3Config.cmake.in D$:/omar/Gamingo/vendor/glfw/src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/omar/Gamingo/CMakeLists.txt D$:/omar/Gamingo/vendor/glfw/CMakeLists.txt D$:/omar/Gamingo/vendor/glfw/src/CMakeLists.txt D$:/omar/Gamingo/vendor/glfw/src/glfw3.pc.in D$:/omar/Gamingo/vendor/glfw/src/glfw3Config.cmake.in D$:/omar/Gamingo/vendor/glfw/src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
